# multiproject_exam

./: build.gradle  gradle.properties  settings.gradle
service-admin/src/main/java/co/com/exam/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/resources/: application.yml
service-admin/src/test/java/co/com/exam/serviceadmin/: ServiceAdminApplicationTests.java
service-booking/src/main/java/co/com/exam/servicebooking/: ServiceBookingApplication.java
service-booking/src/main/resources/: data.sql
service-booking/src/test/java/co/com/exam/servicebooking/: ServiceBookingApplicationTests.java
service-config/: build.gradle
service-config/src/main/java/co/com/exam/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: bootstrap.yml
service-config/src/test/java/co/com/exam/serviceconfig/: ServiceConfigApplicationTests.java
service-gateway/src/main/java/co/com/exam/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/test/java/co/com/exam/servicegateway/: ServiceGatewayApplicationTests.java
service-movie/src/main/java/co/com/exam/servicemovie/: ServiceMovieApplication.java
service-movie/src/main/resources/: data.sql
service-movie/src/test/java/co/com/exam/servicemovie/: ServiceMovieApplicationTests.java
service-register/src/main/java/co/com/exam/serviceregister/: ServiceRegisterApplication.java
service-register/src/test/java/co/com/exam/serviceregister/: ServiceRegisterApplicationTests.java
service-showtime/src/main/resources/: data.sql
service-user/src/main/resources/: data.sql
(+49 files in other folders)
